<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF_8" />
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      .div1 {
        background-color: skyblue;
        padding: 50px;
      }
      .div2 {
        background-color: green;
        padding: 45px;
        margin: 5px 1px;
        border: 1px solid white;
      }
      .div3 {
        background-color: blue;
        padding: 30px;
        margin: 20px auto;
      }
      .div4 {
        background-color: red;
        padding: 20px;
        margin: 30px auto;
      }
      .div5 {
        background-color: yellow;
        padding: 10px;
        margin: 40px auto;
      }
      .div6 {
        background-color: purple;
        padding: 5px;
        margin: 45px auto;
      }
    </style>
  </head>
  <body>
    <div class="position-relative mt-5">
      <div class="div1 col-md-12 position-absolute"></div>
      <div class="div2 col-md-10 position-absolute"></div>
      <div class="div3 col-md-6 position-absolute ms-1"></div>
      <div class="div4 col-md-4 position-absolute ms-2"></div>
      <div class="div5 col-md-1 position-absolute ms-3"></div>
      <div class="div6 col-md-0 position-absolute ms-4"></div>
    </div>
  </body>
</html>
